<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p {
            position: absolute;
            -webkit-transition: all 0.7s ease-out;
            transition: all 0.7s ease-out;
            left: 0;
        }
        ul {
            position: relative;
            width: 300px;
            display: flex;
            display: -webkit-flex;
            flex: 1 0 auto;
            -webkit-flex-direction: colum;
            flex-direction: colum;
        }
        li {
            position: absolute;
            width: 100%;
        }
        .flex
        {
            /* basic styling */
            width: 350px;
            height: 200px;
            border: 1px solid #555;
            font: 14px Arial;

            /* flexbox setup */
            display: -webkit-flex;
            -webkit-flex-direction: row;

            display: flex;
            flex-direction: row;
        }

        .flex > div
        {
            -webkit-flex: 1 1 auto;
            flex: 1 1 auto;

            width: 30px; /* To make the transition work nicely.  (Transitions to/from
                      "width:auto" are buggy in Gecko and Webkit, at least.
                      See http://bugzil.la/731886 for more info.) */

            -webkit-transition: width 0.7s ease-out;
            transition: width 0.7s ease-out;
        }

        /* colors */
        .flex > div:nth-child(1){ background : #009246; }
        .flex > div:nth-child(2){ background : #F1F2F1; }
        .flex > div:nth-child(3){ background : #CE2B37; }

        .flex > div:hover
        {
            width: 200px;
        }
    </style>
    <script src="http://d3js.org/d3.v2.min.js?2.10.1"></script>
</head>
<body>
<p>Flexbox nuovo</p>
<div class="flex">
    <div>uno</div>
    <div>due</div>
    <div>tre</div>
</div>
<ul>
    <li>ssssssssssssssssssssss</li>
    <li>tttttttttttttttttttttt</li>
</ul>
<script>
    setTimeout(function() {
        d3.select("p").style("left", 0);
    });
</script>
</body>
</html>